// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ezesoft/fvm/versions/3.29.2
FLUTTER_APPLICATION_PATH=/Users/ezesoft/Documents/Project/dependencies_modified/package_info_plus-8.3.0/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.2.3
FLUTTER_BUILD_NUMBER=4
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
